# unit-test-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/demo/unit/: ApiApplication.java
api/src/main/java/com/demo/unit/adaptor/: AuditManager.java  IEmailGateway.java  RestAdaptor.java
api/src/main/java/com/demo/unit/adaptor/dto/: RestUserPost.java
api/src/main/java/com/demo/unit/adaptor/filesystem/: Persister.java
api/src/main/java/com/demo/unit/adaptor/filesystem/impl/: FileContent.java  FileUpdate.java
api/src/main/java/com/demo/unit/adaptor/impl/: EmailGateway.java  RestAdaptorImpl.java  SMTPClient.java
api/src/main/java/com/demo/unit/config/: AppConfig.java
api/src/main/java/com/demo/unit/controller/: CustomerController.java  UserController.java
api/src/main/java/com/demo/unit/ui/: AuditController.java  CustomerController.java  UserController.java
api/src/main/java/com/demo/unit/ui/dto/: ChangeEmailRequestDto.java  GreetEmailRequestDto.java  UserDto.java  UserPatchRequestDto.java
api/src/main/resources/: application.properties
api/src/test/java/com/demo/unit/: MysqlTestContainer.java  UserControllerEndTests.java
api/src/test/java/com/demo/unit/adaptor/: AuditManagerTests.java  RestAdaptorTests.java
api/src/test/java/com/demo/unit/adaptor/filesystem/: PersisterTests.java
api/src/test/java/com/demo/unit/domain/user/: UserJsonTests.java
api/src/test/java/com/demo/unit/integration/: UserServiceIntegrationTests.java
api/src/test/java/com/demo/unit/service/: CustomerServiceTests.java  PurchaseServiceTests.java  StoreServiceTests.java
api/src/test/java/com/demo/unit/test_style/: CommunicationBasedTests.java  FileSystemTests.java  OutputBasedTests.java  StateBasedTests.java
api/src/test/java/com/demo/unit/ui/: CustomerControllerTests.java  UserControllerTests.java
api/src/test/resources/: application-test.properties
api/src/test/resources/adaptor/: RestUserPost.json
api/src/test/resources/domain/user/: User.json
domain/src/main/java/com/demo/unit/: Delivery.java  DeliveryService.java
domain/src/main/java/com/demo/unit/domain/company/: Company.java  CompanyRepository.java  CompanyService.java
domain/src/main/java/com/demo/unit/domain/customer/: Customer.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java
domain/src/main/java/com/demo/unit/domain/delivery/: Delivery.java  DeliveryService.java
domain/src/main/java/com/demo/unit/domain/product/: Product.java  ProductEntity.java  ProductRepository.java  ProductService.java
domain/src/main/java/com/demo/unit/domain/purchase/: PurchaseService.java
domain/src/main/java/com/demo/unit/domain/store/: Store.java  StoreEntity.java  StoreRepository.java  StoreService.java
domain/src/main/java/com/demo/unit/domain/user/: User.java  UserEntity.java  UserRepository.java  UserService.java  UserType.java  UserTypeJsonDeserializer.java  UserTypeJsonSerializer.java
domain/src/test/java/com/demo/unit/: ApiApplicationTests.java  ParameterTest.java
domain/src/test/java/com/demo/unit/domain/user/: UserServiceTests.java
gradle/wrapper/: gradle-wrapper.properties
