plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

group = 'com.demo.unit'
version = '1.0-SNAPSHOT'

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        //implementation 'com.h2database:h2'
        implementation 'mysql:mysql-connector-java'

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.testcontainers:testcontainers:1.17.2"
        testImplementation "org.testcontainers:junit-jupiter:1.17.2"
        testImplementation 'org.testcontainers:mysql:1.17.2'
//        testRuntimeOnly 'com.h2database:h2'
    }
    test.useJUnitPlatform()
}